BabyNames.App/MainWindow.xaml

<Window x:Class="BabyNames.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BabyNames" Height="450" Width="800" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="498*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Decade" Grid.Column="1" Margin="2" HorizontalAlignment="Center"></TextBlock>
            <ListBox x:Name="ListDecade" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="75" Margin="2">
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">2000</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1990</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1980</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1970</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1960</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1950</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1940</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1930</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1920</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1910</ListBoxItem>
                    <ListBoxItem Margin="1" HorizontalAlignment="Center">1900</ListBoxItem>
                </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Top 10 Babynames in selected decade" Grid.Column="0" Margin="2"></TextBlock>
            <ListBox x:Name="ListDecadeTopNames" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"></ListBox>
        </StackPanel>
    </Grid>
</Window>
